
/* #592727 RED */
/* #2f5927 GREEN */
/* #30426a BLUE (default)*/

@sidebarBaseColor: #30426a;                           /* Sidebar background color */
@sidebarHeaderColor: darken(@sidebarBaseColor, 2%);   /* Sidebar header and footer color */
@sidebarTitleColor:  lighten(@sidebarBaseColor, 30%); /* Sidebar title text colour */ /*#627cb7*/ 
